2016-06-04 15:32:32: 
2016-06-04 15:32:45: hello
2016-06-04 15:32:53: yes how are you
2016-06-04 15:33:06: how many dogs are there in the world
2016-06-04 15:33:19: what is 3 times 5
2016-06-04 15:34:24: how old is the earth
2016-06-20 19:55:13: 5 times 5
2016-06-20 19:59:15: 5 times 5
2016-06-20 19:59:23: 5 times 5
2016-06-20 20:00:09: 5 times 5
2016-06-20 20:00:50: who won the stanley cup in 78
2016-06-20 20:01:11: who won the stanley cup in 78
2016-06-20 20:01:13: who won the stanley cup in 78
2016-06-20 20:04:39: who won the stanley cup in 78
2016-06-20 20:09:19: who won the stanley cup in 78
2016-06-20 20:13:38: who won the stanley cup in 78
2016-06-20 20:14:17: who won the stanley cup in 78
2016-06-20 20:15:06: who won the stanley cup in 78
2016-06-20 20:17:13: who won the stanley cup in 78
2016-06-20 20:17:45: who won the stanley cup in 78
2016-06-20 20:18:01: who won the stanley cup in 78
2016-06-20 20:20:16: who won the stanley cup in 78
2016-06-20 20:21:41: who won the stanley cup in 78
2016-06-20 20:22:53: who won the stanley cup in 78
2016-06-20 20:32:21: who won the stanley cup in 78
2016-06-20 20:34:11: who won the stanley cup in 78
2016-06-20 20:34:45: who won the stanley cup in 78
2016-06-20 20:34:55: who won the stanley cup in 78
2016-06-20 20:35:14: who won the stanley cup in 78
2016-06-20 20:35:44: who won the stanley cup in 78
2016-06-20 20:54:26: who won the stanley cup in 78
2016-06-20 20:56:50: who won the stanley cup in 78
2016-06-20 20:57:02: who won the stanley cup in 78
2016-06-20 20:57:52: who won the stanley cup in 78
2016-06-20 20:59:06: who won the stanley cup in 78
2016-06-20 21:02:55: who won the stanley cup in 78
2016-06-20 21:03:10: who won the stanley cup in 78
2016-06-20 21:03:27: who won the stanley cup in 78
2016-06-20 21:03:38: who won the stanley cup in 78
2016-06-20 21:11:09: who won the stanley cup in 78
2016-06-20 21:11:46: who won the stanley cup in 78
2016-06-20 21:14:40: who won the stanley cup in 78
2016-06-20 21:15:30: who won the stanley cup in 78
2016-06-20 21:16:10: who won the stanley cup in 78
2016-06-20 21:17:23: who won the stanley cup in 78
2016-06-20 21:17:32: what is a fat cat
2016-06-20 21:17:40: how old is madonna
2016-06-20 21:18:04: who won the world series in 75
